{
  "name": "plain-gulp4",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "4.0.0"
  }
}
